# CinemaTicketBookingApplication

./: CinemaTicketBooking.sln  README.md
CinemaTicketBooking/: CinemaTicketBooking.csproj  Dockerfile  Program.cs  Scaffold.txt  Startup.cs  appsettings.json  libman.json
CinemaTicketBooking/Controllers/: AccountController.cs  AdminDashboardController.cs  BookTicketController.cs  CinemasController.cs  HomeController.cs  ManageController.cs  ManageUsersController.cs  MoviesController.cs  MyCinemaController.cs
CinemaTicketBooking/Data/: ApplicationDbContext.cs
CinemaTicketBooking/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CinemaTicketBookingContext.cs  Images.cs  TblAddress.cs  TblCinema.cs  TblCities.cs  TblCountries.cs  TblCustomerComments.cs  TblFeedback.cs  TblLanguage.cs  TblMovie.cs  TblMovieGenre.cs  TblPaymentType.cs  TblPromotion.cs  TblReservationStatus.cs  TblReservations.cs  TblSeat.cs  TblShowTime.cs  TblTicket.cs
CinemaTicketBooking/Extensions/: AlertDecoratorResult.cs  AlertExtensions.cs  EmailSenderExtensions.cs  IImageHandler.cs  IImageWriter.cs  ImageWriter.cs  UrlHelperExtensions.cs  WriterHelper.cs
CinemaTicketBooking/Models/: ApplicationUser.cs  ErrorViewModel.cs
CinemaTicketBooking/Properties/: launchSettings.json
CinemaTicketBooking/Repository/: AddressRepository.cs  CinemaRepository.cs  IAddressRepository.cs  ICinemaRepostiory.cs  IMovieRepository.cs  MovieRepository.cs
CinemaTicketBooking/Services/: CinemaService.cs  EmailSender.cs  (+5 more)
(+81 files in other folders)
